FROM alpine:latest

LABEL maintainer=<nic.cheneweth@thoughtworks.com>

ENV USER=circleci

# packages required for use as a circleci remote-docker primary container
RUN apk add --no-cache \
        git \
        openssh \
        tar \
        gzip \
        ca-certificates \
        sudo && \
    addgroup --gid 3434 -S $USER && \
    adduser --uid 3434 --ingroup $USER --disabled-password $USER && \
    echo "$USER ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USER && \
    chmod 0440 /etc/sudoers.d/$USER && \
    mkdir -p /home/circleci/project && \
    chown -R $USER:$USER /home/circleci/project

USER circleci

WORKDIR /home/circleci/project

HEALTHCHECK NONE
